spring.application.name=expensesApp-backend
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
# Descomenta las siguientes líneas si tu MongoDB requiere autenticación
spring.data.mongodb.username=
spring.data.mongodb.password=

# Configuración JWT (para autenticación)
app.jwt.secret=
app.jwt.expiration-ms=